<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercício 4</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cell.css" media="screen and (max-width: 768px)">

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/78f0f143f5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="conteudo">
            <nav id="nav-header" class="menu">
                <a>Início</a>
                <a>Sobre</a>
                <a>Endereço</a>
                <a>Contate-nos</a>
            </nav>

            <a class="menu-barras" onclick="mostrarMenu()">
                <span id="icone" class="fas fa-bars"></span>
            </a>


        </div>
    </header>


</body>

</html>